<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/purple_200"
    app:cardElevation="4dp">

    <RelativeLayout
        android:id="@+id/recyclerviewid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="353dp"
            android:layout_height="191dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_home_black_24dp" />

        <TextView
            android:id="@+id/idTVanimeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:text="Anime Name"
            android:layout_below="@id/imageView"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/idTVfriendName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVanimeName"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:text="Friend who referred"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/idTVcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVfriendName"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:text="Anime Category"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/idTVScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVcategory"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:text="Score"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/idTVnotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVScore"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:text="Notes from the friend"
            android:textColor="@color/white"
            android:textSize="18sp" />



    </RelativeLayout>


</androidx.cardview.widget.CardView>